<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <link rel="stylesheet" href="styles.css">
    <title>Her er jeg</title>
</head>
<body>
    <div class="container">
        <div class="img-container">
            <img src="https://placehold.co/600x400?text=Placeholder" alt="image">
        </div>
        <div class="content-container">
            <h2>Kort om meg</h2>
            <div class="divider"></div>
            <ul>
                <li>Optimistisk og pessimistisk.</li>
                <li>Stor introvert.</li>
                <li>Elsker musikk, samler på cd album og stor fan av konserter.</li>
                <li>Liker serier som underholdning, spesielt kdramas og lignende.</li>
                <li>Veldig glad i å kode.</li>
                <li>Koser meg med å henge med venner, men liker å finne på ting solo også.</li>
                <li>Som alle flest er jeg også interessert i spill, spesielt Genshin Impact.</li>
                <li>Har mange hobbier, inkludert ting nevnt over, og elsker håndarbeid(hekling, sy, osv.)</li>
            </ul>
            <h2>Forventninger</h2>
            <div class="divider"></div>
            <p class="text">Dette skoleåret ønsker jeg å få lære enda mer om utvikling. Er stort interessert i frontend, spesielt react og next.js. Jeg har ikke så mange forventninger annet enn det.</p>
            <h2>Fremtidsplaner</h2>
            <div class="divider"></div>
            <p class="text">Etter dette skoleåret er målet å bli lærling og ta fagbrev for å bli IT-utvikler. Jeg har ingen detaljerte planer enda men ønsker å prøve å få læreplass i en bedrift i Oslo, jeg synes livet er alt for kort til å holde seg til bare ett område hele livet.</p>
        </div>    
    </div>
</body>
</html>